MONGO_URI=mongodb+srv://amanr11:3xXHiPlpk6P8uhku@cluster0.0ybzn.mongodb.net/?retryWrites=true&w=majority&appName=cluster0
SECRET_OR_KEY=secret

EMAIL_USER=kickoff.officialapp@gmail.com
EMAIL_PASS=qpdw ufju jtqc mbhn